# companies-service-graphql

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/gr/quarkus/tutorials/entities/: Company.kt  Email.kt  Employee.kt  Location.kt  Phone.kt
src/main/kotlin/gr/quarkus/tutorials/repositories/: CompanyRepository.kt  EmailRepository.kt  EmployeeRepository.kt  LocationRepository.kt  PhoneRepository.kt
src/main/kotlin/gr/quarkus/tutorials/resourcses/: CompanyResource.kt  EmployeeResource.kt
src/main/kotlin/gr/quarkus/tutorials/services/: CompanyService.kt  EmployeeService.kt  InformationService.kt
src/main/resources/: application.properties
